<!DOCTYPE html>
<html>
<head>
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial;
  padding: 10px;
  background: #6d5265;
}

/* Header/Blog Title */
.header {
  padding: 30px;
  text-align: center;
  background: rgb(230, 182, 196);
  color: #000000;
  background-image: url(purple.webp);
  background-repeat: no-repeat;
  background-size: cover;
}

.header h1 {
  font-size: 50px;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #8d7786;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #050505;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #c39c9c;
  color: #000000(218, 216, 216);
}

/* Create two unequal columns that floats next to each other */
/* Left column */
.leftcolumn {   
  float: left;
  width: 75%;
}

/* Right column */
.rightcolumn {
  float: left;
  width: 25%;
  background-color: #806678;
  color: #030303;
  padding-left: 20px;
}

/* Fake image */
.fakeimg {
  background-color: #f4f0f3;
  color: rgb(91, 91, 132);
  width: 100%;
  padding: 20px;
}

/* Add a card effect for articles */
.card {
  background-color: rgb(199, 160, 160);
  padding: 20px;
  margin-top: 20px;
}

/* Clear floats after the columns */
.row::after {
  content: "";
  display: table;
  clear: both;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #5d5159;
  color: #000000;
  margin-top: 20px;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 0;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .topnav a {
    float: none;
    width: 100%;
  }
}
</style>
</head>
<body>

<div class="header">
  <h1>My Website</h1>
  <p>Resize the browser window to see the effect.</p>
</div>

<div class="topnav">
  <a href="c:\Users\WIDYA KHOERUN\Pictures\2.jpg">Link</a>
  <a href="c:\Users\WIDYA KHOERUN\Pictures\12.jpg">Link</a>
  <a href="c:\Users\WIDYA KHOERUN\Pictures\10.jpg">Link</a>
  <a href="c:\Users\WIDYA KHOERUN\Pictures\8.jpg" style="float:right">Link</a>
</div>

<div class="row">
  <div class="leftcolumn">
    <div class="card">
      <h2>Gapapaa ko Gapapaa</h2>
      <h5>ternyata jadi BROKENHOME itu ga enak yaaa</h5>
      <img src="c:\Users\WIDYA KHOERUN\Pictures\foto widya.jpg" alt="image" height="300" width="500"/>
      <p>some text..</p>
      <p>ada ga yaa lomba yang hadiahnya kebahagiaan haha</p>
    </div>
    <div class="card">
      <h2>apaayakk</h2>
      <h5>kukira hanya beda tempat ternyata beda perasaan heleh heleh..</h5>
      <img src="c:\Users\WIDYA KHOERUN\Documents\gambar kebaya.jpg" alt="image" height="300" width="500"/>
      <p>some text..</p>
      <p>Eccedentediast</p>
    </div>
  </div>
  <div class="rightcolumn">
    <div class="card">
      <h2>about me</h2>
      <img src="c:\Users\WIDYA KHOERUN\Documents\gambar kebaya 2.jpg" alt="image" height="290" width="265"/>
      <p>Widya Khoerun Nisa Rahayu</p>
    </div>
    <div class="card">
      <h3>Popular Post</h3>
      <div class="fakeimg"><p>Image</p></div>
      <div class="fakeimg"><p>Image</p></div>
      <div class="fakeimg"><p>Image</p></div>
    </div>
    <div class="card">
      <h3>my ig</h3>
      <p>@widyakhoerunnsa_</p>
    </div>
  </div>
</div>

<div class="footer">
  <h2>Footer</h2>
</div>

</body>
</html>